'fileTypes': [
  'golo'
]
'name': 'Golo'
'scopeName': 'source.golo'
'patterns': [
  # Basis
  {
    'match': '\\b(function|fun|augment|pimp|struct)\\b'
    'name': 'entity.name.function.golo'
  }
  {
    'name': 'support.type.golo'
    'match': '\\b(DynamicObject|union|AdapterFabric|Adapter|DynamicVariable|Observable)\\b'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'name': 'entity.name.function.golo'
    'comment': 'augmentations'
    'match': '\\b(interfaces|implements|extends|overrides|maker|newInstance)\\b'
  }
  {
    'name': 'support.type.golo'
    'match': '\\b(list|set|array|vector|tuple|map)\\b'
  }
  # Functional
  {
    'name': 'support.type.golo'
    'match': '\\b(Ok|Error|Empty|None|Some|Option|Result|Result.ok|Result.fail|Result.error|Result.empty|Optional.empty|Optional.of)\\b'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'name': 'entity.name.function.golo'
    'comment': 'Optional augmentations'
    'match': '\\b(isEmpty|isNone|isPresent|isSome|iterator|flattened|toList|flatMap|`and|orElseGet|`or|toResult|apply|either)\\b'
  }
  {
    'match': '\\b(result|option|trying|raising|nullify|catching)\\b'
    'name': 'keyword.display.golo'
  }
  {
      #'name':'keyword.other.golo'
      'name': 'invalid.deprecated.operator.golo'
      'begin':'\\@'
      'end':'\\n'
  }
  # End of Functional
  # Async
  # TODO: reduce
  {
    'match': '\\b(promise|setFuture|failedFuture|all|any)\\b'
    'name': 'keyword.display.golo'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'name': 'entity.name.function.golo'
    'comment': 'Optional augmentations'
    'match': '\\b(initialize|initializeWithinThread|start|future|fallbackTo|onSet|onFail|cancel|enqueue)\\b'
  }
  # End of Async
  # Predefines
  {
    'match': '\\b(println|print|raise|readln|readPassword|secureReadPassword|requireNotNull|require|newTypedArray|range|reversedRange|mapEntry|asInterfaceInstance|asFunctionalInterface|isClosure|fileToText|textToFile|fileExists|currentDir|sleep|uuid|isArray|arrayTypeOf|charValue|intValue|longValue|doubleValue|floatValue|removeByIndex|box)\\b'
    'name': 'keyword.display.golo'
  }
  # End of Predefines
  # AnsiCodes
  {
    'match': '\\b(likelySupported|reset|bold|underscore|blink|reverse_video|concealed|fg_black|fg_red|fg_green|fg_yellow|fg_blue|fg_magenta|fg_cyan|fg_white|bg_black|bg_red|bg_green|bg_yellow|bg_blue|bg_magenta|bg_cyan|bg_white|cursor_position|cursor_save_position|cursor_restore_position|cursor_up|cursor_down|cursor_forward|cursor_backward|erase_display|erase_line)\\b'
    'name': 'keyword.display.golo'
  }
  # End of AnsiCodes
  # LazyLists
  {
    'match': '\\b(emptyList|cons|lazyList|fromIter|generator|repeat|iterate)\\b'
    'name': 'keyword.display.golo'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'name': 'entity.name.function.golo'
    'comment': 'augmentations'
    'match': '\\b(asLazyList|foldl|foldr|take|takeWhile|drop|dropWhile|subList)\\b'
  }
  # End of LazyLists
  {
    'match': '\\b(if|else|then|when|case|match|otherwise)\\b'
    'name': 'keyword.control.conditional.golo'
  }
  {
    'comment': 'keywords that delimit exceptions'
    'match': '\\b(try|catch|finally|throw)\\b'
    'name': 'keyword.control.exception.golo'
  }
  {
    'comment': 'keywords that delimit loops'
    'name': 'keyword.control.repeat.golo'
    'match': '\\b(for|while|foreach|in)\\b'
  }
  {
    'match': '\\b(true|false)\\b'
    'name': 'constant.language.boolean.golo'
  }
  {
    'comment': 'keyword operators that evaluate to True or False'
    'match': '\\b(and|in|is|not|or|isnt|orIfNull)\\b'
    'name': 'keyword.operator.logical.golo'
  }
  {
    'comment': 'keywords that alter flow from within a block'
    'name': 'keyword.control.statement.golo'
    'match': '\\b(with|break|continue|return)\\b'
  }
  {
    'match': '\\b(null)\\b'
    'name': 'constant.language.null.golo'
  }
  {
    'match': '\\b(import)\\b'
    'name': 'keyword.control.import.golo'
  }
  {
    'match': '\\b(module)\\b'
    'name': 'keyword.control.module.golo'
  }
  {
    'match': '\\b(super|this|let|var|local)\\b'
    'name': 'variable.language.golo'
  }
  { # String
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.golo'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.golo'
    'name': 'string.quoted.double.golo'
  }
  { # Numeric
    'match': '\\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?))\\b'
    'name': 'constant.numeric.golo'
  }
  {
    'match': 'hello'
    'name': 'invalid.deprecated.operator.golo'
  }
  { # Comments
    'begin': '#'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.golo'
    'end': '\\n'
    'name': 'comment.line.number-sign.golo'
  }
  { # Comments
      'name': 'comment.block.golo'
      'contentName':'comment.block.golo'
      'begin':'\\-\\-\\-\\-'
      'end':'\\-\\-\\-\\-'
  }
  {
    'match': '<\\=|>\\=|\\=\\=|<|>|\\!\\='
    'name': 'keyword.operator.comparison.golo'
  }
  {
    'match': '\\+\\=|-\\=|\\*\\=|/\\=|//\\=|%\\=|&\\=|\\|\\=|\\^\\=|>>\\=|<<\\=|\\*\\*\\='
    'name': 'keyword.operator.assignment.augmented.golo'
  }
  {
    'match': '\\+|\\-|\\*|/|//|%|<<|>>|&|\\^|~'
    'name': 'keyword.operator.arithmetic.golo'
  }
  {
    'match': '\\='
    'name': 'keyword.operator.assignment.golo'
  }
  {
    'name': 'keyword.other.golo'
    'comment': 'keywords that haven\'t fit into other groups (yet).'
    'match': '\\b(ping|pong|plop)\\b'
  }
  {
    'name': 'keyword.other.golo'
    'comment': 'keywords that haven\'t fit into other groups (yet).'
    'match': '\\b(JSON)\\b'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'name': 'entity.name.function.golo'
    'comment': 'Golo keywords'
    'match': '\\b(stringify|parse|toJSON|toDynamicObject|updateFromJSON)\\b'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'name': 'entity.name.function.golo'
    'comment': 'Golo keywords'
    'match': '\\b(newInstance|define|getKey|getValue|properties|fallback)\\b'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'comment': 'Number augmentations'
    'name': 'entity.name.function.golo'
    'match': '\\b(times|upTo|downTo)\\b'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'comment': 'String augmentations'
    'name': 'entity.name.function.golo'
    'match': '\\b(format|toInt|toInteger|toDouble|toFloat|toLong)\\b'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'name': 'entity.name.function.golo'
    'match': '\\b(head|tail|isEmpty|reduce|each|count|exists)\\b'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'comment': 'Collections augmentations'
    'name': 'entity.name.function.golo'
    'match': '\\b(newWithSameType|destruct|append|add|addIfAbsent|prepend|insert|last|unmodifiableView|find|filter|map|join|reverse|reversed|order|ordered|removeAt|include|exclude|remove|delete|has|contains|getOrElse|toArray)\\b'
  }
  {
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'comment': 'functions.golo'
    'name': 'entity.name.function.golo'
    'match': '\\b(add|addTo|succ|pred|mul|neg|sub|rsub|div|rdiv|mod|rmod|pow|rpow|str|lt|gt|eq|ne|ge|le|`and|`or|`not|xor|even|odd|contains|isEmpty|`is|`isnt|`oftype|`orIfNull|fst|snd|getitem|setitem|getter|id|const|False|True|Null|curry|uncurry|unary|spreader|varargs|swapArgs|swapCurry|swapCouple|swap|invokeWith|pipe|compose|io|andThen|until|recur|cond)\\b'
  }
  { # WIP
    #'name':'support.type.golo'
    #'name':'keyword.control.golo'
    #'name':'variable.language.golo'
    'name': 'entity.name.function.golo'
    'comment': 'Java keywords'
    'match': '\\b(toUpperCase|equals|startsWith)\\b'
  }
  {
    'name':'keyword.other.golo'
    'contentName':'support.type.golo'
    'begin':'\\|'
    'end':'\\|'
  }
  {
    'name':'keyword.other.golo'
    'begin':'\\-'
    'end':'\\>'
  }
  {
    #'name':'keyword.other.golo'
    'name': 'constant.numeric.golo'
    'begin':'\\:'
    'end':'\\.*'
  }
]
